4
6|15|9|2|8| |13| | | | | |16|10|5| 
13|7| | |3|11|15| |4| |5| | | | | 
 |16| |10|14|9|1| |15| | | |4|2|7| 
 | |4|5|16| | | |2| |7|13|3| | | 
 | |8|16| |5| |7|6|4|14|3| | |13| 
14|6|15| |1|2| | | | |13|12| | |11|4
 |13|10|3|4|12| |15| | |1| |6|7|2| 
4| | |1| | |16| | | | | | | |9|10
 | | |12|15| |8| |3|7| |2|9| | |16
10|2| |9| |4|14|6|11| | |16|1| |8| 
 |3| | | | | | |8|6|9| | |12| |7
 |4|16| |9| |7| | |14| | | |13| |6
 | |2| | | | |9|5|3|16|7|13|4| | 
 |9| | | |16| | |13| |6|1|11|15|3| 
3| | | | |15|2|14|10|8| |9| |6| |5
16|5|13| | | |6|3|14| |2|11| |8|12| 
