5
 |2| | | |3|14| |8| | | | | | | | |13|4|24| |7|1| | 
 |10|17| | | |6|18| | |22|16| |12| | | | |1| | | |13|19| 
 |15|24|13|7| | | |4| |10| | |3|14| |18| | | | |22|2|6| 
 | |1|21| | |15| |22| | |19|13| | | |8| | | | |16|18|20| 
 |5| | |20|7|25|19| | | |21|17|18|2|10|12|22|9|15|11| | | | 
11| | | |22|8| |24|7|1|5| | | |13|16|17|25|23|2|4| |6| |19
16|9|12| |17| |19|22| | | | |18|21| | |20|6|13| |7| | |23|11
 | |6| |21|9|16| |3| | |22|20|19| | | | |15|8|25| | | | 
 | |23|5| |2| | |11|17|8| | | |16|12|9| | |21| |3|10| | 
 | | | | |6| | |12| |9|1|25| |3| |11| | |7| | |21| | 
 | |9| | |23| |5|17|4|16| |11| |22|18|2| |21|13| | |7| | 
4|6| | |5| | |2| | | |18|21|24| | |19|3| |12|23| | |17| 
 | | |12|11| |7|3| |24|17|20|15|13|19|1| |5|8| |6|9| | | 
 |22| | |14|19| |6|16| | |8|9|7| | | |24| | |3| | |1|18
 | |21| | |25|13| |20|8|12| |14| |10|9|16|15| |6| | |4| | 
 | |25| | |24| | |18| |4| |3|10|5| |1| | |14| | | | | 
 | |5|3| |17| | |23|7|13| | | |18|19|21| | |22| |11|12| | 
 | | | |18|10|8| | | | |25|23|2| | |5| |16|11|9| |3| | 
17|20| | |2| |22|16|6| | |7|12| | | | |9|3| |18| |23|24|25
6| |4| |16|1|11|12|25|3|19| | | |21|17|23|8| |18|2| | | |14
 | | | |4|14|24|11|19|23|21|17|16|8| | | |1|2|9|13| | |5| 
 |1|14|23| | | | |9| | | |19|5| | |24| |12| | |8|17| | 
 |16|11|8| | | | |1| |6|4| | |23| |15| | | |14|12|9|10| 
 |21|3| | | |17| | | | |15| |25|20| | |4|10| | | |16|11| 
 | |20|2| |16|5|8| | | | | | | | |6| |19|25| | | |3| 
